<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>M Comix</title>
</head>

<body>

    <header>

        <h1><span> M</span> COMIC<span>X</span> </h1>

        <nav class="caja1">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>Productos
                    <ul>
                        <li><a href="./comics.html"> Comics</a></li>
                        <li><a href="./mangas.html"> Mangas</a></li>
                        <li><a href="./merchandising.html">Merhcandising</a></li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>

            <div class="caja">

                <h2>Mangas</h2>

                <article class="tarjeta">

                    <h3 class="tarjeta__titulo tarjeta__titulo--oferta">Berserk</h3>

                    <img src="../assets/berserk.jpg" alt="manga de berserk a 200 pesos" class="tarjeta__img">

                    <p class="tarjeta__texto">manga berserk</p>

                    <div>$200</div>

                    <button href="" class="tarjeta__boton">Comprar</button>

                </article>

                <article class="tarjeta">

                    <h3 class="tarjeta__titulo tarjeta__titulo--oferta">Evangleion</h3>

                    <img src="../assets/evangelion.jpg" alt="manga de evangelion a $200" class="tarjeta__img">

                    <p class="tarjeta__texto">Tomo recopilatorio: evangelion</p>

                    <div>$200</div>

                    <button href="" class="tarjeta__boton">Comprar</button>

                </article>

            </div>

        </section>

    </main>

    <footer>
        <div>
            <h4>Seguinos en nuestras redes sociales</h4>
        </div>
        <div>
            <ul>
                <li>Facebook: M comix</li>
                <li>Instragra: M comix-ok</li>
                <li>Twitter: M comix</li>
            </ul>
        </div>
    </footer>

</body>

</html>